{
    "prefix": "!",
    "token": "ODE0NDM5MjQ0NTYxOTA3NzIy.YDd3pw.TsWX5ahm3Fsd7X5YtbcUZd-bsjc",
    "owner": "403920361969811456",
    "embed": {
        "footer": "Hecho por ΛПDЯӨID#2559",
        "color": {
            "error": 13382185,
            "default": "#0CDF66"
        }
    },
    "panelURL": "https://panel.hosting-xyz.com/"
}